|watch
clk => m_reg[0].CLK
clk => m_reg[1].CLK
clk => m_reg[2].CLK
clk => m_reg[3].CLK
clk => m_reg[4].CLK
clk => m_reg[5].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => s_reg[4].CLK
clk => s_reg[5].CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
reset => m_reg[0].ACLR
reset => m_reg[1].ACLR
reset => m_reg[2].ACLR
reset => m_reg[3].ACLR
reset => m_reg[4].ACLR
reset => m_reg[5].ACLR
reset => s_reg[0].ACLR
reset => s_reg[1].ACLR
reset => s_reg[2].ACLR
reset => s_reg[3].ACLR
reset => s_reg[4].ACLR
reset => s_reg[5].ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
second[0] <= s_reg[0].DB_MAX_OUTPUT_PORT_TYPE
second[1] <= s_reg[1].DB_MAX_OUTPUT_PORT_TYPE
second[2] <= s_reg[2].DB_MAX_OUTPUT_PORT_TYPE
second[3] <= s_reg[3].DB_MAX_OUTPUT_PORT_TYPE
second[4] <= s_reg[4].DB_MAX_OUTPUT_PORT_TYPE
second[5] <= s_reg[5].DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= m_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= m_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= m_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= m_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= m_reg[4].DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= m_reg[5].DB_MAX_OUTPUT_PORT_TYPE


