|controller
clk => wp_reg[0].CLK
clk => wp_reg[1].CLK
clk => wp_reg[2].CLK
clk => rp_reg[0].CLK
clk => rp_reg[1].CLK
clk => rp_reg[2].CLK
reset => wp_reg[0].ACLR
reset => wp_reg[1].ACLR
reset => wp_reg[2].ACLR
reset => rp_reg[0].ACLR
reset => rp_reg[1].ACLR
reset => rp_reg[2].ACLR
wr => wp_reg[2].ENA
wr => wp_reg[1].ENA
wr => wp_reg[0].ENA
rd => rp_reg[2].ENA
rd => rp_reg[1].ENA
rd => rp_reg[0].ENA
w_address[0] << wp_reg[0].DB_MAX_OUTPUT_PORT_TYPE
w_address[1] << wp_reg[1].DB_MAX_OUTPUT_PORT_TYPE
r_address[0] << rp_reg[0].DB_MAX_OUTPUT_PORT_TYPE
r_address[1] << rp_reg[1].DB_MAX_OUTPUT_PORT_TYPE
full << full.DB_MAX_OUTPUT_PORT_TYPE
empty << empty.DB_MAX_OUTPUT_PORT_TYPE


